@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
   --black:#000;
   --white:#ffffff;
   --lightgrey:#f1f1f1;
   --darkblue:#79BDE8;
   --primarycolor:#79BDE8;
   --secondarycolor:#5670ef;
   --lightDark:#2f3cfb;
   --darkText:#8388B4;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--darkblue);
    color: var(--white);
}

/* Header */
header{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 1em;
    transition: top 0.3s ease-in-out;
}

#barContainer{
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav{
    list-style-type: none;
    color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: var(--lightDark);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 0;
    overflow: hidden;
    transition: all .3s ease-in-out;
    z-index: 2;
}

.showNav{
    padding: 1em;
    padding-top: 5em;
    width: 70%;
    max-width: 300px;

}

.navLogo{
   margin-bottom: 3rem;
}

.nav-link a {
    color: var(--white);
    position: relative;
    text-decoration: none;
}

.nav-link a::before,
.nav-link a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--white);
    bottom: 0;
    transition: width 0.3s ease-in-out;
}

.nav-link a::before {
    left: 50%;
    transform: translateX(-50%);
}

.nav-link a::after {
    right: 50%;
    transform: translateX(50%);
}

.nav-link a:hover::before,
.nav-link a:hover::after {
    width: 100%;
}




.sociallinkContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.sociallink{
    margin-right: 1em;
    cursor: pointer;
}

@media screen and (min-width:800px) {
    .nav{
        position: relative;
        width: auto;
        background-color: transparent;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 5%;
    }
    .nav-link{
          margin-right: 2em;
    }
    .navLogo,#barContainer,.sociallinkContainer{
        display: none;
    }
}

/* Hero page */
.headline{
    color: var(--white);
    font-size: 3rem;
    width: 100%;
}

.cryptoText{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.btnContainer{
    margin-top: 2em;
}

.fa-play{
    margin-left: .5em;
}

.sectionPic {
    order: 0; /* Assuming you are using flexbox and adjusting the order */
    animation: breathingAnimation 3s infinite alternate;
}

@keyframes breathingAnimation {
    0% {
        transform: scale(1.35);
    }
    100% {
        transform: scale(1.6);
    }
}


@media screen and (min-width:800px) {
    .sectionPic{
        order: 1;
        transform: scale(1.3);
    }
    
    .sectionDesc{
        order: 0;
    }  
}
@media screen and (min-width:1000px){
    .headline{
        font-size: 4em;
    }
}

#animatedNumber1,
#animatedNumber2,
#animatedNumber3 {
    display: inline-block;
    margin-right: 10px; /* Adjust the value as needed for your desired spacing */
    font-size: 70px;
    font-weight: bold;
}

/* carousel */
.carouselContainer{
    display: grid;
    gap: 9wpx;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow: hidden;
    border-radius: 20px;
    scroll-behavior: smooth;
}


.eachCarousel{
    background-color: var(--lightgrey);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1em;
    border-radius: 30px;
    
    margin: auto;
    width: 95%;
    height: 300px;
}
.carouselDesc{
    margin-left: 1em;
}

.carouselTitle{
    color: var(--darkblue);
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.carouselPara{
    color: var(--lightDark);
    font-weight: 500;
    margin-bottom: 1em;
}

.carouselPrice{
    color: var(--darkblue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    font-size: 13px;
    margin-bottom: 1em;
}

.carouselDiscount{
    color: var(--primarycolor);
}

.rect{
    width: 10px;
    height: 10px;
    background-color: var(--lightDark);
}

.carouselBtn{
    background-color: var(--secondarycolor);
    margin-top: 20px;
    text-transform: uppercase;
}

.carouselIndicator{
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.indicator{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--lightgrey);
    cursor: pointer;
    margin-right: 10px;
    opacity: .5;
}

.activeIndicator{
   opacity: 1;
}

@media screen and (min-width:700px) {
    .carouselContainer{
        grid-auto-columns: calc(100%/2);
    }

    .eachCarouselBorder{
        border: 5px solid var(--primarycolor);
    }
    
}

@media screen and (min-width:1100px) {
    .carouselContainer{
        grid-auto-columns: calc(100%/3);
    }

}

/* Processes */
.processessDesc{
    order: 0;
}

.processesPic{
  order: 1;
}

.eachProcesses{
    display: flex;
    margin-bottom: 2em;
}

.eachProcesses img{
    margin-right: 2em;
}

.processTitle{
    color: var(--white);
    margin-bottom: 1em;
}

/* Markets */

.marketDesc{
    order: 0;
}

.eachMarket {
    display: flex;
    align-items: center;
}

.eachMarket img {
    max-width: 250px;
    height: auto;
    margin-right: 5px; /* Optional: Add a small margin for spacing */
}

.marketTitle {
    margin: 0; /* Remove default margin for h1 */
    color: var(--darkText); /* Example: Add color to h1 text */
    display: inline; /* Display the h1 inline with the image */
}






.marketspicSection{
    background-color: var(--lightgrey);
    border-radius: 20px;
    padding: 1em;
}

.marketspicHeader{
    color: var(--darkblue);
    text-align: center;
    padding: 1em;
    text-transform: uppercase;
}

.marketsPicContainer{
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 1em;
    margin: auto;
}

.marketPic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-radius: 20px;
}



.marketPic1{
    background-color: #FC9531;
}

.marketPic2{
  background-color: #4990FF;
}

.marketPic3{
  background-color: #3EC2F1;
}

.marketPic4{
   background-color: #50D79F;
}

.marketPic img{
    width: 50px;
}

.marketTitle{
  color: var(--white);
  font-weight: bold;
  margin-top: .5em;
  text-transform: uppercase;
}

/* Dashboard */
.dashboardDesc{
    order: 0;
}

.dashboardPic{
    order: 1;
    margin-top: 2em;
}

@media screen and (min-width:800px) {
    .dashboardDesc{
        order: 1;
    }
    
    .dashboardPic{
        order: 0;
    }
}


/* Funds */
.fundSection{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 5em;
    margin-bottom: 5em;


}
.fundsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.fund{
    margin-top: 3em;
    gap: 10px;
}

.fundType{
    color: var(--white);
    margin-bottom: 1em;
    font-size: 1.5rem;
}

@media screen and (min-width:800px) {
    .fundSection{
        width: 85%;
    }    
}

@media screen and (min-width:1000px) {
    .fundsContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .fund{
        margin-top: 1em;
    }
}

.counting-number {
    font-size: 24px;
    color: var(--darkText);
    margin: 0; /* Remove default margin for the number */
}


/* Newsletter */
/* Newsletter */
/* Newsletter */

.newsletter {
    
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to the next line */
    justify-content: space-between;
    padding: 0;
    overflow: hidden;
}

.input-container{
    width: 100%; /* Set the width of the input container */
    
    
}

.input-container textarea {
    font-size: 1.1rem;
    padding: .7em 1.5em;
    width: 100%; /* Set width to 100% to match the button */
    border: 1px solid #fff;
    border-radius: 50px;
    outline: none;
    background-color: transparent;
    margin-top: 10px; /* Added margin between input containers and textarea */
}

.input-container2 textarea {
    font-size: 1.1rem;
    padding: .7em 1.5em;
    width: 100%; /* Set width to 100% to match the button */
    border: 1px solid #fff;
    border-radius: 50px;
    outline: none;
    background-color: transparent;
    margin-top: 10px; /* Added margin between input containers and textarea */
}


.newsletter input::placeholder,
.newsletter textarea::placeholder {
    color: var(--lightgrey);
}

.newsletter button {
    background-color: var(--primarycolor);
    font-weight: 700;
    width: 100%; /* Make the button take full width */
}

.newsletterDesc {
    order: 0;
}

.newsletterPic {
    order: 1;
    
}

@media screen and (min-width: 800px) {
    .newsletterDesc {
        order: 1;
        margin-right: 10px; /* Add margin between description and input fields */
    }

    .newsletterPic {
        order: 0;
        margin-left: 10px;
        transform: scale(0.95);
        
    }
}




/* Join Now */
footer{
    background-color: var(--lightDark);
    margin-top: 5em;
}




.footerlinksContainer{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: space-between;
    padding-top: 5em;
    border-top: 1px solid var(--lightgrey);
}

.footersociallinkContainer{
    margin-top: 1em;
}

.footerAboutus .sociallinkContainer{
    justify-content: flex-start;
}

.footerlink{
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.linkTitle{
    font-size: 1.5rem;
    margin-bottom: .5em;
}

.footerlink a{
    color: var(--white);
    margin-bottom: 1em;
    transition: all .5s ease-in-out;
}

.footerlink a:hover{
    transform: translateX(10px);
}

.footerCopyright{
    background-color: var(--darkblue);
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.footerCopyright p{
    text-align: center;
}

.developedBy{
    font-weight: bold;
    color: var(--white);
}

@media screen and (min-width:700px) {
    .footerlinksContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


/* Contact page */
.contactSection{
    margin-top: 2em;
}
.contactformContainer{
    display: flex;
    flex-direction: column;
    order: 1;
}

.contactPic{
    order: 0;
    width: 150px;
    background-color: rgba(241, 241, 241,.05);
    border-top-left-radius: 20%;
    
}

.contactPic img{
    width: 100%;
}

.contactForm div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contactInput{
    width: 100%;
    font-size: 1.1rem;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 20px;
    border: none;
    outline: none;
    border: 2px solid var(--white);
    background-color: transparent;
    resize: none;
    color: var(--white);
}

.contactInput::placeholder{
    color: var(--lightgrey);
    text-transform: capitalize;
}

.contactBtn{
    width: 200px;
}

.addressHeader{
    text-align: center;
    color: var(--white);
    margin-bottom: 2em;
}

.address{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: space-between;
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.eachAddress h1{
    color: var(--white);
    margin-bottom: .5em;
    font-size: 1.5rem;
}

.eachAddress p{
    margin-bottom: 1em;
}

@media screen and (min-width:800px) {
    .contactformContainer{
        order: 0;
    }
    
    .contactPic{
        order: 1;
    }

    .address{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* About Us */
.aboutusDesc{
    order: 0;
    padding-left: 50px;
}

.statusContainer{
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.status h1{
    color: var(--white);
    font-size: 1.5rem;
    font-weight: lighter;
}

.status h1 b{
    font-weight: bold;
    font-size: 2rem;
}

/* offer */
.services{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 4em;
}

.aboutusimgContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.aboutusimgContainer img{
    width: 120%;
    border-radius: 10px;
}

.sectionPara blockquote {
    padding-left: 20px; /* Adjust the value as needed for the indent */
    margin: 15px 0; /* Adjust the top and bottom margin for the gap between paragraphs */
    border-left: 2px solid #333; /* Optional: Add a left border for visual indication */
}


.offers{
    margin-top: 5em;
    display: grid;
    gap: 50px;
}

.eachOffer{
   display: flex;
   align-items: flex-start;
}

.eachDesc img{
    max-height: 350px;
    max-width:350px;
    margin-right: 1em;
}

.offerDesc h1{
    margin-bottom: .5em;
    font-size: 1.5rem;
}

/* video */

.videoSection{
  display: grid;
}

.videoSectionHeader{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: .5em;
    font-weight: bold;
}

.video{
    position: relative;
    margin-bottom: 1em;
    border-radius: 20px;
    overflow: hidden;
}

.thumbnail{
    width: 100%;
}

.playIcon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

/* Team */

.teamSection{
    margin-top: 5em;
}

.eachTeam{
    background-color: transparent;
    padding: 0;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.teamPic{
    position: relative;
    width: 80%;
    margin: auto;
}

.eachTeam img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.teamSocialLink{
    position: absolute;
    left: 50%;
    bottom: -25%;
    transform: translate(-50%);
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
}

.teamSocialLink img{
    width: 20px;
    margin-left: 1em;
}

.teamName{
    white-space: collapse;
}

.eachTeam:hover .teamSocialLink{
    bottom: 10%;
}


@media screen and (min-width:800px) {
    .aboutusDesc{
        order: 1;
    }   

    .statusContainer{
        gap: 50px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .offers{
        grid-template-columns: 1fr 1fr;
       gap: 20px;
    }

    .videoSection{
        grid-template-columns: 1fr 3fr;
      }

    .videoSectionHeader{
        z-index: 1;
        transform: translateX(50%);
    }
      
}

@media screen and (min-width:1000px) {
    .offers{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .videoSectionHeader{
        font-size: 3.5rem;
    }
}